Taylor 6 true gun 1123:1108 16062000 sea
Jordan 7 false knife 1007:1550 20052002 urban
Avery 5 false gun 1234:1169 12042014 sea
Jamie 2 true knife 1594:1263 01032008 sea
Drew 10 false gun 1648:1949 12012013 urban
Casey 3 false knife 1152:1604 10052005 sea
Drew 10 true knife 1973:1885 02012016 urban
Jamie 6 false knife 1718:1702 05072006 sea
Jordan 6 true knife 1794:1312 01012021 air
Jamie 10 false knife 1542:1087 06052018 sea
Avery 6 false gun 1161:1909 04022023 air
Jordan 3 true knife 1851:1725 03012014 urban
Jordan 2 false knife 1964:1443 16022009 air
Robin 4 false gun 1382:1173 05072001 sea
Riley 10 false knife 1977:1936 24072003 urban
Jordan 1 false knife 1524:1243 07092012 sea
Drew 2 false gun 1964:1542 04092024 air
Alex 2 false gun 1922:1504 29012021 air
Morgan 9 false gun 1509:1028 15102014 sea
Alex 3 false knife 1951:1305 18092014 urban
Avery 3 false knife 1725:1521 31012011 sea
Morgan 1 false gun 1077:1115 29102017 urban
Alex 9 true knife 1932:1077 28102001 sea
Taylor 9 false knife 1035:1584 05072000 sea
Drew 1 false knife 1110:1948 19052022 urban
Taylor 1 false gun 1019:1336 07012005 air
Riley 2 false knife 1673:1505 03032019 sea
Jamie 5 false knife 1453:1691 17062021 urban
Casey 9 false gun 1816:1354 21012019 urban
Jordan 5 false gun 1851:1437 08102016 sea