ship 1519:1900 7 Jamie
ship 1285:1503 6 Morgan
ship 1999:1805 14 Alex
tank 1137:1172 4 Morgan
tank 1566:1667 20 Jordan
ship 1947:1712 18 Jordan
ship 1979:1990 19 Drew
tank 1494:1308 8 Jordan
tank 1392:1388 1 Drew
tank 1687:1872 17 Drew
ship 1840:1235 17 Jamie
ship 1708:1334 10 Jamie
tank 1083:1456 15 Robin
ship 1579:1193 14 Jordan
tank 1434:1713 7 Robin
tank 1896:1362 16 Jamie
tank 1454:1809 17 Alex
ship 1839:1855 5 Morgan
plane 1607:1843 16 Jordan
ship 1557:1585 16 Taylor
tank 1190:1405 17 Riley
tank 1831:1975 17 Jamie
tank 1152:1059 14 Morgan
ship 1930:1242 5 Alex
ship 1176:1302 2 Robin
tank 1766:1739 3 Jamie
ship 1274:1667 5 Alex
tank 1381:1626 8 Morgan
ship 1610:1884 4 Avery
ship 1655:1057 11 Drew